#This will connect to a single broker and receive the topology and then use that to round robin.
#It wouldnt be perfect round robin but should be off by 1 and pretty close
brokerUrls=tcp://localhost:61616?ha=true&retryInterval=1000&retryIntervalMultiplier=1.0&reconnectAttempts=-1
connections=15
clientConcurrency=1-1
client=core