#This will connect to the full list and not the topology from the broker as useTopologyForLoadBalancing is false
#errors may be seen on failover as basically its just 6 connections where only 3 can connect at any one time. setting an error handler would solve this
brokerUrls=(tcp://localhost:61616,tcp://localhost:61716,tcp://localhost:61816,tcp://localhost:61916,tcp://localhost:62016,tcp://localhost:62116)?ha=true&retryInterval=1000&retryIntervalMultiplier=1.0&reconnectAttempts=-1@useTopologyForLoadBalancing=false
connections=3
clientConcurrency=5-5
client=core 